calculator/proto/calculator.proto

syntax = "proto3";

package calculator;

option go_package = "github.com/iugmali/golang-grpc-course/calculator/proto";

import "simple_sum.proto";
import "primes.proto";
import "avg.proto";
import "max.proto";
import "sqrt.proto";

service CalculatorService {
  rpc SimpleSum (SimpleSumRequest) returns (SimpleSumResponse);
  rpc Primes (PrimeRequest) returns (stream PrimeResponse);
  rpc Avg (stream AvgRequest) returns (AvgResponse);
  rpc Max (stream MaxRequest) returns (stream MaxResponse);
  rpc Sqrt (SqrtRequest) returns (SqrtResponse);
}
